<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Show a number</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }
        .container {
            width: 100%;
            max-width: 900px;
            margin: 0 auto;
        }
        .clearfix {
            content: "";
            display: table;
            clear: both;
        }
        .number-box {
            margin: auto;
            width: 200px;
            height: 200px;
            line-height: 200px;
            border: 4px solid lightblue; 
            color: crimson;
            font-weight: bold;
            font-size: 6em;
            text-align: center;
        }


    </style>
</head>
<body>
    <div class="container">
        <center><h1>Show me your number</h1></center>
        <div class="number-box">
            7
        </div>
    </div>
</body>
</html>